{
    "name": "Junhao.page",
    "start_url": "/projects/ord",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#5577EE",
    "scope": "https://www.junhao.page/projects/ord/"
}
